general {
        output_format = i3bar
        colors = false
        interval = 5
}

order += "wireless iwm0"
order += "ethernet eth0"
order += "load"
order += "battery 0"
order += "tztime local"

wireless iwm0 {
        format_up = " %ip@%essid"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_unk = " "
        status_full = " "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %d-%m-%Y %H:%M:%S"
}

load {
        format = " %1min, %5min, %15min"
}
