# ~/.abcde.conf

CDDBMETHOD=musicbrainz
PADTRACKS=y
OPUSENCOPTS="--vbr --bitrate 256"
ACTIONS=cddb,getalbumart,read,normalize,encode,tag,move,clean
OUTPUTDIR="${HOME}/Music"
WAVOUTPUTDIR="/tmp/abcde"
OUTPUTTYPE=flac,opus
MAXPROCS=2
LOWDISK=y
XTRAVERBOSE=2

OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
