# ~/.gnupg/gpg-agent.conf

# Environment file
write-env-file ~/.gnupg/.gpg-agent-info

# Keyboard control
# no-grab

# PIN entry program
#pinentry-program /usr/local/bin/pinentry-curses
pinentry-program /usr/local/bin/pinentry-gtk-2

