# ~/.gnupg/gpg-agent.conf

# Environment file
write-env-file ~/.gnupg/.gpg-agent-info

# Keyboard control
# no-grab

# Password cache / timeout (1 hour)
default-cache-ttl 3600
default-cache-ttl-ssh 3600

# PIN entry program
#pinentry-program /usr/local/bin/pinentry-curses
pinentry-program /usr/local/bin/pinentry-gtk-2

