#
# colours for focussed and unfocussed window borders
color_focus           = red
color_unfocus         = rgb:88/88/88

# bar settings
bar_enabled           = 1
bar_border[1]         = rgb:44/44/44
bar_color[1]          = rgb:22/22/22
bar_font_color[1]     = rgb:A0/FF/00
bar_font              = -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
#bar_action           = baraction.sh
#bar_delay            = 1
clock_enabled         = 1


# programs
program[term]         = urxvtc
program[lock]         = xlock -mode blank

# mod key, (windows and apple key is Mod4)
modkey              = Mod4

