# Act like GNU screen
unbind C-b
set -g prefix C-a

# C-a C-a to jump to beginning of line
bind-key C-a send-prefix

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v
bind v split-window -h
bind-key Tab select-pane -t :.+
bind m command-prompt "split-window -h 'exec man %%'"
bind R source-file ~/.tmux.conf
bind-key & kill-window
bind-key x kill-pane

# Move window to pane
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

# Resize panes like Vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Clear current window name when renaming.
bind-key , command-prompt -p (rename-window) "rename-window '%%'"

# Increase time numbers are displayed to select a pane when using `<prefix> q`.
set -g display-panes-time 5000

# Copy and paste a bit like vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Use xclip to copy to the system clipboad as well.
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Status bar
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g message-bg red
set -g message-fg white
set -g message-attr bright
set -g status-interval 1
set -g status-left "#[fg=white]#[bg=black] #S.#I.#P #[default]"
set -g status-right "#[fg=white]#[bg=black] %c #[default]"
set -g status-right-length 25
setw -g window-status-bg black
setw -g window-status-current-bg white
setw -g window-status-current-fg black
setw -g monitor-activity on
# These are actually inverted for activity staus so:
# bg = foreground and fg = background
setw -g window-status-activity-bg yellow
setw -g window-status-activity-fg black

# Scrollback buffer n lines
set -g history-limit 10240

# General options
set -g default-terminal screen-256color
set -g status-keys vi
set -g bell-action none
set -g visual-bell off
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle

# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# No time between C-a and command
set -sg escape-time 0

# Window options
setw -g mode-keys vi
setw -g aggressive-resize on
setw -g monitor-activity on

# Disable auto renaming
setw -g automatic-rename off
setw -g alternate-screen on
