# Act like GNU screen
unbind C-b
set -g prefix C-a

# C-a C-a to jump to beginning of line
bind-key C-a send-prefix

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v
bind v split-window -h
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key Tab select-pane -t :.+
bind m command-prompt "split-window -h 'exec man %%'"
bind R source-file ~/.tmux.conf

# Kill panes / windows
bind x confirm-before kill-pane
bind X kill-pane
bind k confirm-before kill-window
bind K kill-window

# Resize panes like Vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Copy and paste a bit like vim
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Status bar
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g message-bg red
set -g message-fg white
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname)|#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)|%F %R"
set -g status-right-length 80

# Scrollback buffer n lines
set -g history-limit 10240

# General options
set -g status-utf8 on
set -g default-terminal screen-256color
set -g status-keys vi
set -g bell-action none
set -g visual-bell off
set -g set-titles on
set -g set-titles-string '#S.#I.#P #W #T' # session.windowindex.paneindex windowname windowtitle
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname)|#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)|%F %R"
set -g mouse-select-pane on

# Scrolling with Shift-PageUp/Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity on

# No time between C-a and command
set -sg escape-time 0

# Window options
setw -g mode-keys vi
setw -g mode-mouse on
setw -g aggressive-resize on
setw -g monitor-activity on
setw -g window-status-bg black
setw -g window-status-current-bg yellow

# Disable auto renaming
setw -g automatic-rename off
setw -g alternate-screen on
