# ~/.gnupg/gpg-agent.conf

# Password cache / timeout (2 hours).
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# PIN entry program inc. bits needed for Emacs minibuffer pinentry.
pinentry-program /usr/bin/pinentry-gnome3
allow-emacs-pinentry
allow-loopback-pinentry
