# As per the man pages this is set via a symlink.  Without this Yubikey
# won't work correctly.
#
# Use library to access the smartcard reader.  The current default
# is 'libpcsclite.so'.  Instead of using this option you might
# also want to install a symbolic link to the default file name
# (e.g. from 'libpcsclite.so.1').
#
#pcsc-driver /usr/local/lib/libpcsclite.so.1.0
card-timeout 5
disable-ccid

