# Config for ion shell: https://doc.redox-os.org/ion-manual
# ~/.config/ion/initrc

# General
# --------------------------------------------------------------------

# Set Emacs style keybindings.
keybindings emacs

# Command History
let HISTFILE_SIZE = 5000
let HISTORY_IGNORE = [ no_such_command whitespace ]

# Common settings such as env vars.
source $HOME/.profile

# Aliases
source $HOME/.aliases




# Functions
# --------------------------------------------------------------------

# Show the environment for a process.
# Example:  penv fvwm
fn penv proc
   cat /proc/$(pgrep $proc)/environ | tr '\0' '\n'
end


# Prompt (https://starship.rs)
# --------------------------------------------------------------------
eval $(starship init ion)
