# ~/.config/mpd/mpd.conf
#
# Music Player Daemon (MPD)

port                    "6600"
music_directory         "~/Music/mpd"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/mpd.db"
log_file                "~/.config/mpd/mpd.log"
pid_file                "~/.config/mpd/mpd.pid"
state_file              "~/.config/mpd/mpd.state"
sticker_file            "~/.config/mpd/sticker.sql"
metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
follow_outside_symlinks "yes"

audio_output {
  type   "fifo"
  name   "mpd_visualizer_fifo"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}

# When using PulseAudio
audio_output {
  type "pulse"
  name "pulse audio"
}

# When using ALSA
#audio_output {
#  type          "alsa"
#  name          "ALSA sound card"
#  # Optional
#  #device        "iec958:CARD=Intel,DEV=0"
#  #mixer_control "PCM"
#}

