!! Solarized

*background:            #002b36
*foreground:            #657b83
*fading:                40
*fadeColor:             #002b36
*cursorColor:           #93a1a1
*pointerColorBackground:#586e75
*pointerColorForeground:#93a1a1

! Black dark/light
*color0:                #073642
*color8:                #002b36

! Red dark/light
*color1:                #dc322f
*color9:                #cb4b16

! Green dark/light
*color2:                #859900
*color10:               #586e75

! Yellow dark/light
*color3:                #b58900
*color11:               #657b83

! Blue dark/light
*color4:                #268bd2
*color12:               #839496

! Magenta dark/light
*color5:                #d33682
*color13:               #6c71c4

! Cyan dark/light
*color6:                #2aa198
*color14:               #93a1a1

! White dark/light
*color7:                #eee8d5
*color15:               #fdf6e3
